name: Store Locator
type: module
description: 'Store Locator with Google Map'
package: Location & Map
configure: store_locator.settings_form
# core: 8.x

# Information added by Drupal.org packaging script on 2017-07-01
version: '8.x-1.1'
core: '8.x'
project: 'gmap_store_locator'
datestamp: 1498931945
