administer store locator entities:
  title: 'Administer Store locator'
  description: 'Allow to access the administration form to configure Store locator entities.'
  restrict access: true

access store location:
  title: 'Access Store Location'
  description: 'Allow to access the store location page.'

add store locator entities:
  title: 'Create new Store locator'

delete store locator entities:
  title: 'Delete Store locator'

edit store locator entities:
  title: 'Edit Store locator'

view published store locator entities:
  title: 'View published Store locator'

view unpublished store locator entities:
  title: 'View unpublished Store locator'
