langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - node.type.location
  module:
    - address
id: node.location.field_address
field_name: field_address
entity_type: node
bundle: location
label: Address
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries:
    US: US
  fields:
    administrativeArea: administrativeArea
    locality: locality
    dependentLocality: dependentLocality
    postalCode: postalCode
    sortingCode: sortingCode
    addressLine1: addressLine1
    addressLine2: addressLine2
    organization: '0'
    givenName: '0'
    additionalName: '0'
    familyName: '0'
  langcode_override: ''
field_type: address
